<!DOCTYPE html>
<html>
<head>
    <title>Money Masters</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Lato", sans-serif;
        }
        body, html {
            height: 100%;
            color: #fff;
            background-color: #4B0082;
            line-height: 1.8;
        }
        .w3-green { background-color: #32CD32 !important; }
        .bgimg-1 {
            background-image: url('https://via.placeholder.com/1500x800');
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="w3-container w3-padding-64 w3-green" id="signup">
        <h2 class="w3-center">Sign Up</h2>
        <form class="w3-container w3-white w3-padding-16 w3-round">
            <label>Name</label>
            <input class="w3-input w3-border" type="text" required>
            <label>Age</label>
            <input class="w3-input w3-border" type="number" required>
            <label>Money Goal</label>
            <input class="w3-input w3-border" type="text" required>
            <label>Monthly Income</label>
            <input class="w3-input w3-border" type="number" required>
            <label>Existing Debt</label>
            <input class="w3-input w3-border" type="number" required>
            <button class="w3-button w3-purple w3-margin-top w3-block">Submit</button>
        </form>
    </div>
</body>